﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9880E004-BCC1-4014-B7CE-21D577E64B4A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TeachMyChild.Data</RootNamespace>
    <AssemblyName>TeachMyChild.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationDbContext.cs" />
    <Compile Include="Contracts\IBidDao.cs" />
    <Compile Include="Contracts\IChatDao.cs" />
    <Compile Include="Contracts\ICoreDao.cs" />
    <Compile Include="Contracts\ICourseCategoryDao.cs" />
    <Compile Include="Contracts\ICourseDao.cs" />
    <Compile Include="Contracts\IEducationEntityDao.cs" />
    <Compile Include="Contracts\IMessageDao.cs" />
    <Compile Include="Contracts\IParentProfileDao.cs" />
    <Compile Include="Contracts\ITutorialDao.cs" />
    <Compile Include="Contracts\ITutorProfileDao.cs" />
    <Compile Include="Contracts\IUnitOfWork.cs" />
    <Compile Include="Contracts\IUserAccountDao.cs" />
    <Compile Include="Contracts\IWorkExperienceEntityDao.cs" />
    <Compile Include="DbInitializer.cs" />
    <Compile Include="Implementations\BidDao.cs" />
    <Compile Include="Implementations\ChatDao.cs" />
    <Compile Include="Implementations\CoreDao.cs" />
    <Compile Include="Implementations\CourseCategoryDao.cs" />
    <Compile Include="Implementations\CourseDao.cs" />
    <Compile Include="Implementations\EducationEntityDao.cs" />
    <Compile Include="Implementations\MessageDao.cs" />
    <Compile Include="Implementations\ParentProfileDao.cs" />
    <Compile Include="Implementations\TutorialDao.cs" />
    <Compile Include="Implementations\TutorProfileDao.cs" />
    <Compile Include="Implementations\UnitOfWork.cs" />
    <Compile Include="Implementations\UserAccountDao.cs" />
    <Compile Include="Implementations\WorkExperienceEntityDao.cs" />
    <Compile Include="Migrations\201810260639079_AddedChatTable.cs" />
    <Compile Include="Migrations\201810260639079_AddedChatTable.Designer.cs">
      <DependentUpon>201810260639079_AddedChatTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810282012535_ManyToManyRelationshipBetweenTutorsAndCourses.cs" />
    <Compile Include="Migrations\201810282012535_ManyToManyRelationshipBetweenTutorsAndCourses.Designer.cs">
      <DependentUpon>201810282012535_ManyToManyRelationshipBetweenTutorsAndCourses.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811112218088_ModifiedChatable.cs" />
    <Compile Include="Migrations\201811112218088_ModifiedChatable.Designer.cs">
      <DependentUpon>201811112218088_ModifiedChatable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeachMyChild.Core\TeachMyChild.Core.csproj">
      <Project>{208d29dd-f404-4469-8174-d3858892f750}</Project>
      <Name>TeachMyChild.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201810260639079_AddedChatTable.resx">
      <DependentUpon>201810260639079_AddedChatTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810282012535_ManyToManyRelationshipBetweenTutorsAndCourses.resx">
      <DependentUpon>201810282012535_ManyToManyRelationshipBetweenTutorsAndCourses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811112218088_ModifiedChatable.resx">
      <DependentUpon>201811112218088_ModifiedChatable.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>